<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            BODY{
          background-image: url("image/4.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: cover;

        }
          .heading{
            font-size: 35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 10px;
            margin-left: 20px;
          }
          nav{
            background-color: black;
            color: white;
            height: 80px;
            position: fixed;
            width:100%;
          }

          .img ,.lists,.list-item ,.heading{
            display: inline-block;
          }
          .lists{
        
            margin-left: 725px;
            margin-top: -24px;
            
          }
          .list-item{   
            margin-right:10px;
            font-size: 20px;
          }
          .a1{
            color: white;
            text-decoration: none;
          }
          .img{
           
            border-radius: 10px;
            padding-left:5px;
            vertical-align: bottom;
            margin-top: 10px;
            
          }
          .pad{
            margin-bottom: 20px;
          }
          .div{
            padding: 30px;
          }
          .margin{
            margin-left: 60px;
          }
          .nav1{
            background-color: black;
            color: white;
            height: 200px;
          } 
          /* .bg1{
            background-image: url("image/4.jpg");
            background-size: cover;
            height: 130vh;
          } */
          
          .button1{
            height: 60px;
            width: 250px;
            background-color: black;
            color:white;
            transition: 0.10ms;
            border:none;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
            margin: 20px;
           
          }
          .button1:hover{
            background-color: gray;
          }
          .a1:hover{
            color: gray;
          }
          .p{
            color:white;
            font-size: 40px;
            margin-top: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 20px;
            font-weight: 800;
          }
          .p1{
            color:black;
            font-size: 20px;
            margin-top: 101px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 20px;
            font-weight: 800;
          }
          
          .pad{
            margin-bottom: 20px;
          }
          .div{
            padding: 30px;
          }
          .margin{
            margin-left: 60px;
          }
          .nav1{
            background-color: black;
            color: white;
            height: 230px;
          } 
          .footer{
            display: inline-block;
            padding: 50px;
            list-style-type: none;
            text-align: justify;
          }
          .rate{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            display: flex;
          }
        
          .img2{
           font-size: 70px;
           margin-left: 100px;
          }
          .a{
            color: black;
          }
          .a:hover{
            color:rgb(85, 78, 78);
          }
          </style>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
        
            <nav>
                <img src="image/travel.avif" alt="" height="40" width="50" class="img">
                <h1 class="heading">HUNTER TOURIST</h1>
                <ul class="lists">
                  <li class="list-item"><i class="fa-solid fa-person"></i>&nbsp;&nbsp;&nbsp;<a href="htmlabout.html" class="a1">ABOUT US</a></li>
                  <li class="list-item"><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;&nbsp;<a href="htmlvisiting.html" class="a1">TOP PLACES</a></li>
                  <li class="list-item"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;<a href="htmlcontact.html" class="a1">CONTACT US</a></li>
                  <li class="list-item"><span><i class="fa-solid fa-house" ></i>&nbsp;&nbsp;&nbsp;<a href="index.html" class="a1">GO BACK</a></span></li>
              </ul>
                
            
          </nav>
          <div class="bg1">
            <center>
              <div class="background">
                <h1 style="color: rgb(241, 239, 239); padding:10px; background-color: black;">HUNTER TOURIST SERVICES</h1>
                <br><br>
                
                 <div style="margin-top:10%; ">
                  <p class="p">WELCOME TO HUNTER TOURIST LOGIN TO START YOUR TRAVEL</p>
                  <div style="display: flex; margin-left: 200px;">
                  <div style="background-color: rgb(247, 237, 237); height: 200px; width:400px; padding: 30px; border-radius: 10px;">
                 <input type="text" placeholder="username" style=" height: 45px; vertical-align: bottom; border-radius: 10px;width: 300px; font-size: 24px; padding-left: 7px;"><br><br>
                 <input type="password" placeholder="password" style=" height: 45px; vertical-align: bottom; border-radius: 10px; width: 300px; font-size: 24px; padding-left: 7px;"><br><br>
                <button class="button1">login</button>
                </div>
                <div style="background-color: black; height: 200px; width:400px; padding: 30px; border-radius: 10px; ">
                  <h1 style="color: white; margin: 20px;">Welcome to hunter tourist</h1>
                  <p style="color: white; margin: 20px;">Don't have account?</p>
                <a href="register.html" class="a1"> <button style="color: white; border-color: antiquewhite; border-radius: 5px; background-color: black; height: 40px; width: 100px;" >sign up</button></a> 
                </div>
              </div>
              </center>
             <div style="display: flex; margin-left: 485px;">
               <input type="checkbox">
               <p class="p1" style="margin-top: 20px; margin-left: 10px; "> Remember me</p>
               <a href=""  class="p1 a" style="margin-top: 20px; margin-left: 100px; text-decoration: none;">Forget password</a>
              </div>
            </div>
          </div>
        </div>
            </div>
         
            <footer class="nav1">
              <center>
                <div class="footer">
                  <i class="fa-solid fa-plane img2"></i>
                  <h1>enjoy your vacation</h1> 
                
                </div>
            <div class="footer">
              <h5 style="color: gray;  font-size: 17px;">ABOUT</h5>
              
               <a href="" class="a1"><li>contact us</li></a>
               <a href=""  class="a1"><li>about us</li></a> 
                <a href=""  class="a1"><li>careers</li></a>
               <a href=""  class="a1"><li>press</li></a> 
                <a href=""  class="a1"><li>flipkart stories</li></a>
            
            </div>
            <div class="footer">
              <h5  style="color: gray;  font-size: 17px;">HELPING</h5>
              
                <a href=""  class="a1"><li>payment</li></a>
                <a href=""  class="a1"><li>shipping</li></a>
                <a href=""  class="a1"><li>returns</li></a>
                <a href=""  class="a1"><li>cancellation</li></a>
                <a href=""  class="a1"><li>FAQ</li></a>
              
            </div>
            <div class="footer">
              <h5  style="color: gray; margin-top: 15px;  font-size: 17px;">ADDRESS</h5>
              <P>hunter tourist Private Limited,<br>
  
                Buildings Alyssa, Begonia & <br>
                
                Clove Embassy Tech Village, <br>
                
                Bengaluru, 560103,<br>
                
                Karnataka, India</P>
  
            </div>
            <div class="footer">
              <h5  style="color: gray; font-size: 17px;">SOCIAL MEDIA</h5>
              <li><i class="fa-brands fa-x-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp; <a href=""  class="a1">tiwtter</li></a>
              <li><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">instagram</li></a>
              <li><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">facebook</li></a>
              <li><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="a1">youtube</li></a>
              <li><i class="fa-brands fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">whatsapp</li></a>
            </div>
          </div>
        </center>
          </footer>
          <hr>
          <div class="rate">
            <img src="image/travel.avif" alt="" height="80px" width="100px" class="img" style="margin-left: 250px; margin-top: 10px;">
            <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">MAIL US : huntertourist@gmail.com</p>
            <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">@copyright 2023 powered by HUNTERDEVELOPER</p>
            <h3></h3>
          </div>
    </body>
</html>