<html></html>
    <head>
        <title></title>
        <style>
             *{
            margin: 0;
            padding: 0;
        }
        BODY{
          background-image: url("image/4.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: cover;

        }
         .heading{
        font-size: 35px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-top: 10px;
        margin-left: 20px;
         }
      .nav{
        color: white;
      }

      .img ,.lists,.list-item ,.heading{
        display: inline-block;
      }
      .lists{
        
        margin-left: 700px;
        margin-top: -25px;
        
      }
      .list-item{   
        margin-right:10px;
        font-size: 20px;
      }
      .a1{
        color: white;
        text-decoration: none;
      }
      .img{
       
        border-radius: 5px;
        padding-left:5px;
        vertical-align: bottom;
        margin-top: 10px;
        
      }
      /* .bg1{
            background-image: url("image/4.jpg");
            background-size: cover;
            height: 120vh;
      } */
      .bg2{
         background-color: white;
         height: 400px;
         width: 100%;
         border-radius: 20px;
      }
      .img1{
        display: inline;
        margin-top: -200px;
        margin-left: 70%;
        border-radius: 10px;
      }
      .a1:hover{
            color: gray;
          }
          .pad{
            margin-bottom: 20px;
          }
          .div{
            padding: 30px;
          }
          .margin{
            margin-left: 60px;
          }
          .nav1{
            background-color: black;
            color: white;
            height: 200px;
          } 
          .footer{
            display: inline-block;
            padding: 50px;
            list-style-type: none;
            text-align: justify;
          }
          .rate{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            display: flex;
          }
          .button1{
            height: 43px;
            width:85px;
            background-color: black;
            color:white;
            transition: 0.10ms;
            border:none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            margin: 20px;
            display: flex;
            margin-left: 190px;
            text-align: center;
            padding: 10px;
           
          }
          .button1:hover{
            background-color: gray;
          }
          .img2{
           font-size: 70px;
           margin-left: 100px;
          }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
   
    <body>
        <div class="bg1">
            <img src="image/travel.avif" alt="" height="40" width="50" class="img" style="border-radius: 15px;">
                <h1 class="heading nav">HUNTER TOURIST</h1>
                <ul class="lists nav">
                  <li class="list-item"><span><i class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp;&nbsp;<a href="htmllogin1.html" class="a1">LOGIN</a></span></li>
                  <li class="list-item"><i class="fa-solid fa-person"></i>&nbsp;&nbsp;&nbsp;<a href="htmlabout.html" class="a1">ABOUT US</a></li>
                  <li class="list-item"><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;&nbsp;<a href="htmlvisiting.html" class="a1">TOP PLACES</a></li>
                  <li class="list-item"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;<a href="index.html" class="a1">GO HOME</a></li>
              </ul>
              <h1 class="nav" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ; margin-left: 80%; margin-top: 50px;">CONTACT US</h1>
              <div class="bg2">
            <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:black; margin-top: 100px; padding-top: 50px; font-size: 50px; margin-left: 130px;">Reach Out And Say Hello</h3>
            <p style="color: gray; font-size: 15px;padding-top: 50px; margin-left: 130px; text-align: justify;">Get in touch through any of the channels . we are eager to hear from you. <br> tell us more and we all find best solution for you</p>
            <textarea name="" id="" placeholder="discribe your issues" style="width:400px ; height: 100px; margin-left:130px; margin-top:20px ; resize: none;"></textarea>
             <button class="button1">sumbit</button>
            <img src="image/imagec.png" alt="" height="300px" width="350px" class="img1" style="margin-top: -300px;">
          </div>
          </div>
          <footer class="nav1">
            <center>
              <div class="footer">
                <i class="fa-solid fa-plane img2"></i>
                <h1>enjoy your vacation</h1> 
              
              </div>
          <div class="footer">
            <h5 style="color: gray;  font-size: 17px;">ABOUT</h5>
            
             <a href="" class="a1"><li>contact us</li></a>
             <a href=""  class="a1"><li>about us</li></a> 
              <a href=""  class="a1"><li>careers</li></a>
             <a href=""  class="a1"><li>press</li></a> 
              <a href=""  class="a1"><li>flipkart stories</li></a>
          
          </div>
          <div class="footer">
            <h5  style="color: gray;  font-size: 17px;">HELPING</h5>
            
              <a href=""  class="a1"><li>payment</li></a>
              <a href=""  class="a1"><li>shipping</li></a>
              <a href=""  class="a1"><li>returns</li></a>
              <a href=""  class="a1"><li>cancellation</li></a>
              <a href=""  class="a1"><li>FAQ</li></a>
            
          </div>
          <div class="footer">
            <h5  style="color: gray; margin-top: 15px;  font-size: 17px;">ADDRESS</h5>
            <P>hunter tourist Private Limited,<br>

              Buildings Alyssa, Begonia & <br>
              
              Clove Embassy Tech Village, <br>
              
              Bengaluru, 560103,<br>
              
              Karnataka, India</P>

          </div>
          <div class="footer">
            <h5  style="color: gray; font-size: 17px;">SOCIAL MEDIA</h5>
            <li><i class="fa-brands fa-x-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp; <a href=""  class="a1">tiwtter</li></a>
            <li><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">instagram</li></a>
            <li><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">facebook</li></a>
            <li><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="a1">youtube</li></a>
            <li><i class="fa-brands fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">whatsapp</li></a>
          </div>
        </div>
      </center>
        </footer>
        <hr>
        <div class="rate">
          <img src="image/travel.avif" alt="" height="80px" width="100px" class="img" style="margin-left: 250px;">
          <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">MAIL US : huntertourist@gmail.com</p>
          <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">@copyright 2023 powered by HUNTERDEVELOPER</p>
          <h3></h3>
        </div>
    </body>
</html>