<html>
    <head>
        <title></title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        BODY{
          background-image: url("image/4.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: cover;

        }
      .heading{
        font-size: 35px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-top: 10px;
        margin-left: 20px;
      }
      nav{
        background-color: black;
        color: white;
        height: 80px;
        position: fixed;
        width:100%;
      }

      .img ,.lists,.list-item ,.heading{
        display: inline-block;
      }
      .lists{
        
        margin-left: 700px;
        margin-top: -24px;
        
      }
      .list-item{   
        margin-right:10px;
        font-size: 20px;
      }
      .a1{
        color: white;
        text-decoration: none;
      }
      .img{
        margin-top: 10px;
        border-radius: 5px;
        padding-left:5px;
        vertical-align: bottom;
        
      }
      /* .bg1{
            background-image: url("image/4.jpg");
            height: 200vh;
            background-size: cover;
      } */
      .div1{
        height:750px;
        width: 400px;
        background-color: white;
         margin-top: 100px;
         margin-left:35px;
      }
      .div1:hover{
      background-color: gray;
      transform: scale();
    }
      .button1{
            height: 40px;
            width: 150px;
            background-color: black;
            color:white;
            transition: 0.10ms;
            border:none;
            border-radius: 20px;
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 33px;
          }
          .p{
            font-size: 15px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: justify;
            text-indent: 50px;
            padding: 20px;
          }
         
          .button1:hover{
            background-color: gray;
          }
          .a1:hover{
            color: gray;
          }
          .button2{
            margin-right: 20px;
            margin-top: 100px;
          }
          .a2{
            color: black;
            margin: 30px;
          }
          .icon{
          
            margin: 10px;

          }
          .icon1{
            margin-left: 10px;
          }
          
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <body>
        <nav>
            <img src="image/travel.avif" alt="" height="50" width="50" class="img" style="border-radius: 15px;">
            <h1 class="heading">HUNTER TOURIST</h1>
            <ul class="lists">
              <li class="list-item"><span><i class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp;&nbsp;<a href="htmllogin1.html" class="a1">LOGIN</a></span></li>
              <li class="list-item"><i class="fa-solid fa-person"></i>&nbsp;&nbsp;&nbsp;<a href='htmlabout.html' class="a1">ABOUT US</a></li>
              <li class="list-item"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;<a href="htmlcontact.html" class="a1">CONTACT US</a></li>
              <li class="list-item"><i class="fa-solid fa-house" style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="index.html" class="a1">BACK TO HOME</a></li>
          </ul>
      </nav>
      <div class="bg1" id="section1">
       
        <center>
          <div style="display: flex; flex: wrap;">
        <div class="div1">
          <center>
              <img src="image/tour1.jpg" alt="taj mahal" height="250px" width="400px" class="">
               <center><h2 style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">FRANCE</h2></center><br><br>
               <h2>Grand Wonders Of Europe</h2><br>
               <P class="p">2N London| 3N Paris | 1N Netherlands | 1N Germany | 3N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Tuscany | 1N Rome</P><br><br>
              
            </center>
            <div style="margin-top: -30px;">
            <hr>
            <div style="display: flex;" class="icon">
              <i class="fa-solid fa-hotel icon1"></i>
              <p style="margin-left: 4px;">HOTEL</p>
              <i class="fa-solid fa-binoculars icon1 "></i>
              <p style="margin-left: 4px;">SITESEEING</p>
              <i class="fa-solid fa-car icon1"></i>
              <p style="margin-left: 4px;">TRANFER</p>
              <i class="fa-solid fa-bowl-food icon1"></i>
              <p style="margin-left: 4px;">MEALS</p>
            </div>
            <br>
              <hr>
              <p style="margin-left:-250px ; font-weight: 1000; font-size: 20px;">starting from </p>
              <p style="text-decoration: line-through; margin-left: -310px;" class="">$34,999</p>
              <P style="margin-left:-300px ; font-weight: 800; font-size: 20px;">$29,999</P>
              <p  style="margin-left:-190px ;">per person on twin sharing</p><br>
              <p style="font-size: 20px;">Rating - <i class="fa-solid fa-star "></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
              <br> <hr></i>
              <div style="display: flex;">
                <button class="button1"><i class="fa-brands fa-product-hunt "></i>&nbsp;&nbsp;&nbsp;View packages</button>
                <button class=" button1 "><i class="fa-solid fa-ticket "></i>&nbsp;&nbsp;&nbsp;Book Now</button>
              </div>
           </div>  
           </div>  
           <div class="div1">
            <center>
              <img src="image/tour2.jpg" alt="new york city" height="250px" width="400px" class="">
               <center><h2 style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">SWITZERLAND</h2></center><br><br>
               <h2>Fascinating Europe</h2><br>
               <P class="p">3N Paris | 3N Switzerland | 1N Innsbruck |1N Munich</P><br> <br>
              
            </center>
            <div style="margin-top: 0;">
            <hr>
            <div style="display: flex;" class="icon">
              <i class="fa-solid fa-hotel icon1"></i>
              <p style="margin-left: 4px;">HOTEL</p>
              <i class="fa-solid fa-binoculars icon1 "></i>
              <p style="margin-left: 4px;">SITESEEING</p>
              <i class="fa-solid fa-car icon1"></i>
              <p style="margin-left: 4px;">TRANFER</p>
              <i class="fa-solid fa-bowl-food icon1"></i>
              <p style="margin-left: 4px;">MEALS</p>
            </div>
            <br>
              <hr>
              <p style="margin-left:-250px ; font-weight: 1000; font-size: 20px;">starting from </p>
              <p style="text-decoration: line-through; margin-left: -310px;" class="">$34,999</p>
              <P style="margin-left:-300px ; font-weight: 800; font-size: 20px;">$29,999</P>
              <p  style="margin-left:-190px ;">per person on twin sharing</p><br>
              <p style="font-size: 20px;">Rating - <i class="fa-solid fa-star "></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
               <br><hr>
               <div style="display: flex;">
                <button class="button1"><i class="fa-brands fa-product-hunt "></i>&nbsp;&nbsp;&nbsp;View packages</button>
                <button class=" button1 "><i class="fa-solid fa-ticket "></i>&nbsp;&nbsp;&nbsp;Book Now</button>
              </div>
           </div> 
          </div>
           <div class="div1">
            <center>
              <img src="image/tour3.jpg" alt="great wall of chaina" height="250px" width="400px" class="">
               <center><h2 style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ITALY</h2></center><br><br>
               <h2>Imperial Europe</h2><br>
               <P class="p">3N Paris | 3N Switzerland | 1N Innsbruck | 1N Padova | 1N Tuscany | 1N Rome </P><br><br>
                <br><br>
              
            </center>
            <div style="margin-top: -50px;">
            <hr>
            <div style="display: flex;" class="icon">
              <i class="fa-solid fa-hotel icon1"></i>
              <p style="margin-left: 4px;">HOTEL</p>
              <i class="fa-solid fa-binoculars icon1 "></i>
              <p style="margin-left: 4px;">SITESEEING</p>
              <i class="fa-solid fa-car icon1"></i>
              <p style="margin-left: 4px;">TRANFER</p>
              <i class="fa-solid fa-bowl-food icon1"></i>
              <p style="margin-left: 4px;">MEALS</p>
            </div>
            <br>
              <hr>
              <p style="margin-left:-250px ; font-weight: 1000; font-size: 20px;">starting from </p>
              <p style="text-decoration: line-through; margin-left: -310px;" class="">$34,999</p>
              <P style="margin-left:-300px ; font-weight: 800; font-size: 20px;">$29,999</P>
              <p  style="margin-left:-190px ;">per person on twin sharing</p><br>
              <p style="font-size: 20px;">Rating - <i class="fa-solid fa-star "></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
               <br><hr>
               <div style="display: flex;">
                <button class="button1"><i class="fa-brands fa-product-hunt "></i>&nbsp;&nbsp;&nbsp;View packages</button>
                <button class=" button1 "><i class="fa-solid fa-ticket "></i>&nbsp;&nbsp;&nbsp;Book Now</button>
              </div>
           </div> 
           </div>
          </div> 
          <a href="htmlvisiting.html"><button class="button1">next page<i class="fa-solid fa-arrow-right"></i></button></a>
        </center>
      
      </div>
    </body>
</html>