<html>
    <head>
        <title>

        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            BODY{
          background-image: url("image/4.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: cover;

        }
            .heading{
            font-size: 35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 10px;
            margin-left: 20px;
          }
          nav{
            background-color: rgb(6, 7, 8);
            color: white;
            height: 90px;
            position: fixed;
            width:100%;
          }

          .img ,.lists,.list-item ,.heading{
            display: inline-block;
          }
          .lists{
            
            margin-left: 650px;
            margin-top: -24px;
            
          }
          .list-item{   
            margin-right:10px;
            font-size: 20px;
            vertical-align: bottom;
          }
          .a1{
            color: white;
            text-decoration: none;
          }
          .a2{
            color: black;
            text-decoration: none;
          }
          .img{
            margin-top: 10px;
            border-radius: 10px;
            padding-left:5px;
            vertical-align: bottom;
          }
          
          
          .pad{
            margin-bottom: 20px;
          }
          .div{
            padding: 30px;
          }
          .margin{
            margin-left: 60px;
          }
          .nav1{
            background-color: black;
            color: white;
            height: 200px;
           
          } 
          .footer{
            display: inline-block;
            padding: 50px;
            list-style-type: none;
            text-align: justify;
          }
          /* .bg1{
            background-image: url("image/4.jpg");
            background-size: cover;
            height: 120vh;
          } */
          
          .button1{
            height: 60px;
            width: 250px;
            background-color: black;
            color:white;
            transition: 0.10ms;
            border:none;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
            margin: 20px;
            margin-top: 70px;
          }
          .button2{
            height: 60px;
            width: 250px;
            background-color: black;
            color:white;
            transition: 0.10ms;
            border:none;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
            margin-top: 70px;
          }
          .button1:hover{
            background-color: rgb(61, 58, 58);
          }
          .button2:hover{
            background-color: rgb(61, 58, 58);
          }
          .rate{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            display: flex;
          }
          .discount{
            height: 200px;
            width: 200px;
            position: fixed;
            background-color: black;
            margin-left: 570px;
          }
          .a1:hover{
            color: gray;
          }
          .a2:hover{
            color: rgb(243, 238, 238);
          }
          .img2{
           font-size: 70px;
           margin-left: 100px;
          }
          .p{
            font-size: 20px;
            color: black;
            margin-bottom: 10px;
          }

@media (max-width: 1200px) {
    .lists {
        margin-left: 300px; /* Adjust the margin for smaller screens */
    }
    .button1, .button2 {
        width: 200px; /* Make buttons narrower */
    }
}

@media (max-width: 992px) {
    nav {
        flex-direction: column; /* Stack items vertically */
        height: 100px; /* Allow height to adjust */
        
    }
    .lists {
        margin-left:0; /* Reset margin */
        margin-top: 10px; /* Add some top margin */
    }
    .img {
        height: 30px; /* Smaller logo */
        width: auto; /* Maintain aspect ratio */
    }
    .heading {
        font-size: 30px; /* Adjust heading size */
    }
}

@media (max-width: 768px) {
    .list-item {
        font-size: 18px; /* Reduce font size for list items */
        margin-left: 300px;
    }
    .p {
        font-size: 18px; /* Reduce paragraph size */
    }
    .footer {
        padding: 20px; /* Reduce footer padding */
    }
    .img2 {
        font-size: 50px; /* Adjust icon size */
    }
    .button1, .button2 {
        width: 100%; /* Full width buttons */
        margin-top: 10px; /* Adjust margin */
    }
}

@media (max-width: 576px) {
    .heading {
        font-size: 25px; /* Further reduce heading size */
    }
    .button1, .button2 {
        font-size: 20px; /* Adjust button font size */
    }
    .footer {
        font-size: 14px; /* Reduce footer text size */
    }
}
         
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
        
      <nav>
        <img src="image/travel.avif" alt="" height="40" width="50" class="img">
        <h1 class="heading">HUNTER TOURIST</h1>
      
        <ul class="lists">
            <li class="list-item"><span> <i class="fa-solid fa-right-to-bracket" style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmllogin1.html" class="a1">LOGIN</a></span></li>
            <li class="list-item"><i class="fa-solid fa-person"style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmlabout.html" class="a1">ABOUT US</a></li>
            <li class="list-item"><i class="fa-solid fa-globe"style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmlvisiting.html" class="a1">TOP PLACES</a></li>
            <li class="list-item"><i class="fa-solid fa-phone"style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmlcontact.html" class="a1">CONTACT US</a></li>
        </ul>
    
  </nav>
        <div class="bg1">
          <br><br><br><br>
          <br>
          
          <img src="image/bag banner.jpg" alt="" height="400px" width="100%">
               <center>
                <p style="color:white; text-align: center; font-size: 40PX; font-family: A rial, Helvetica, sans-serif; font-weight: 800; margin-top: 30px;">plan your trip wherver you want to visit</p>
                <br>
              <a href="htmllogin1.html"><button class="button1"><span><i class="fa-solid fa-plane"></i>&nbsp;&nbsp;&nbsp;</span>get startad</button></a> 
                <a href="htmlvisiting.html"> <button class="button2"><span><i class="fa-solid fa-ticket"></i>&nbsp;&nbsp;&nbsp;</span>book now</button></a>
                 <br><br>
                <br><br>
               </center>
               <center>
                <p style="color:white; text-align: center; font-size: 40PX; font-family: A rial, Helvetica, sans-serif; font-weight: 800; margin-top: 30px;"><i class="fa-solid fa-icons " style="color: rgb(251, 253, 255);"></i>&nbsp;&nbsp;&nbsp;FAMOUS TOURIST ATTRACTION&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-icons" style="color: rgb(247, 247, 250);"></i></p>
                <br>
               <div style="display: flex; margin-bottom: 20px; flex-wrap: wrap;" class="p" >
                <div style="margin-left: 130px;">
                  <a href="lakshadweep.html" class="a2">
                  <img src="image/lakshadweep.svg" alt="" height="100px" width="100px">
                  <p>LAKSHADWEEP
                   </p></a>
                </div>
                <div style="margin-left: 130px;">
                  <a href="andaman.html" class="a2">
                  <img src="image/andaman-new.png" alt="" height="100px" width="100px">
                  <p>ANDAMAN
                   </p></a>
                </div>
                <div style="margin-left: 130px;">
                  <a href="kashmir.html" class="a2">
                  <img src="image/kashmir.svg" alt="" height="100px" width="100px">
                  <p>KASHMIR
                   </p></a>
                </div>
                <div style="margin-left: 130px;">
                  <a href="jaipur.html" class="a2">
                  <img src="image/jaipur.svg" alt="" height="100px" width="100px">
                  <p>JAIPUR
                   </p></a>
                </div>
                <div style="margin-left: 130px;">
                  <a href="bangalore.html" class="a2">
                  <img src="image/bangalore.svg" alt="" height="100px" width="100px">
                  <p>BANGALORE
                   </p></a>
                </div>
               </div>
              </center>
              <center>
                <div style="display: flex; margin-bottom: 20px; flex-wrap: wrap;">
                 <div style="margin-left: 150px;">
                   <a href="paris.html" class="a2">
                   <img src="image/paris.svg" alt="" height="100px" width="100px">
                   <p>PARIS
                    </p></a>
                 </div>
                 <div style="margin-left: 150px;">
                   <a href="leh.html" class="a2">
                   <img src="image/leh.svg" alt="" height="100px" width="100px">
                   <p>LEH
                    </p></a>
                 </div>
                 <div style="margin-left: 150px;">
                   <a href="bali.html" class="a2">
                   <img src="image/bali-indonesia.svg" alt="" height="100px" width="100px">
                   <p>BALI
                    </p></a>
                 </div>
                 <div style="margin-left: 130px;">
                   <a href="dubai.html" class="a2">
                   <img src="image/dubai.svg" alt="" height="100px" width="100px">
                   <p>DUBAI
                    </p></a>
                 </div>
                 <div style="margin-left: 130px;">
                   <a href="kerala.html" class="a2">
                   <img src="image/kerala.svg" alt="" height="100px" width="100px">
                   <p>KERALA
                    </p></a>
                 </div>
                </div>
               </center>
          </div>
          <footer class="nav1">
            <center>
              <div class="footer">
                <i class="fa-solid fa-plane img2"></i>
                <h1>enjoy your vacation</h1> 
              
              </div>
          <div class="footer">
            <h5 style="color: gray;  font-size: 17px;">ABOUT</h5>
            
             <a href="" class="a1"><li>contact us</li></a>
             <a href=""  class="a1"><li>about us</li></a> 
              <a href=""  class="a1"><li>careers</li></a>
             <a href=""  class="a1"><li>press</li></a> 
              <a href=""  class="a1"><li>flipkart stories</li></a>
          
          </div>
          <div class="footer">
            <h5  style="color: gray;  font-size: 17px;">HELPING</h5>
            
              <a href=""  class="a1"><li>payment</li></a>
              <a href=""  class="a1"><li>shipping</li></a>
              <a href=""  class="a1"><li>returns</li></a>
              <a href=""  class="a1"><li>cancellation</li></a>
              <a href=""  class="a1"><li>FAQ</li></a>
            
          </div>
          <div class="footer">
            <h5  style="color: gray; margin-top: 15px;  font-size: 17px;">ADDRESS</h5>
            <P>hunter tourist Private Limited,<br>

              Buildings Alyssa, Begonia & <br>
              
              Clove Embassy Tech Village, <br>
              
              Bengaluru, 560103,<br>
              
              Karnataka, India</P>

          </div>
          <div class="footer">
            <h5  style="color: gray; font-size: 17px;">SOCIAL MEDIA</h5>
            <li><i class="fa-brands fa-x-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp; <a href=""  class="a1">tiwtter</li></a>
            <li><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">instagram</li></a>
            <li><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">facebook</li></a>
            <li><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="a1">youtube</li></a>
            <li><i class="fa-brands fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">whatsapp</li></a>
          </div>
        </div>
      </center>
        </footer>
        <hr>
        <div class="rate">
          <img src="image/travel.avif" alt="" height="80px" width="100px" class="img" style="margin-left: 250px;">
          <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">MAIL US : huntertourist@gmail.com</p>
          <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">@copyright 2023 powered by HUNTERDEVELOPER</p>
          <h3></h3>
        </div>
        
    </body>
</html>