<html></html>
    <head>
        <title>

        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            BODY{
          background-image: url("image/4.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: cover;

        }
            .heading{
            font-size: 35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 10px;
            margin-left: 20px;
          }
          nav{
            background-color: rgb(6, 7, 8);
            color: white;
            height: 90px;
            position: fixed;
            width:100%;
          }

          .img ,.lists,.list-item ,.heading{
            display: inline-block;
          }
          .lists{
            
            margin-left: 700px;
            margin-top: -24px;
            
          }
          .list-item{   
            margin-right:10px;
            font-size: 20px;
            vertical-align: bottom;
          }
          .a1{
            color: white;
            text-decoration: none;
          }
          .a2{
            color: black;
            text-decoration: none;
          }
          .img{
            margin-top: 10px;
            border-radius: 10px;
            padding-left:5px;
            vertical-align: bottom;
          }
          
       
          .nav1{
            background-color: black;
            color: white;
            height: 200px;
           
          } 
          .footer{
            display: inline-block;
            padding: 50px;
            list-style-type: none;
            text-align: justify;
          }
          /* .bg1{
            background-image: url("image/4.jpg");
            background-size: cover;
            height: 120vh;
          } */
       
          .rate{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            display: flex;
          }
          .a1:hover{
            color: gray;
          }
          .a2:hover{
            color: rgb(243, 238, 238);
          }
          .img2{
           font-size: 70px;
           margin-left: 100px;
          }
          .p{
            font-size: 20px;
            color: black;
            margin-bottom: 10px;
          }
     
    
    .a1{
      color: white;
      text-decoration: none;
    }
    .img{
      margin-top: 10px;
      border-radius: 5px;
      padding-left:5px;
      vertical-align: bottom;
      
    }
    /* .bg1{
          background-image: url("image/4.jpg");
          height: 200vh;
          background-size: cover;
    } */
    .div1{
      height:750px;
      width: 400px;
      background-color: white;
       margin-top: 100px;
       margin-left:35px;

    }
    .div1:hover{
      background-color: gray;
      transform: scale();
    }
  
    .button1{
          height: 40px;
          width: 150px;
          background-color: black;
          color:white;
          transition: 0.10ms;
          border:none;
          border-radius: 20px;
          font-size: 15px;
          font-weight: bold;
          margin-top: 20px;
          margin-left: 33px;
        }
          .p{ 
         font-size: 15px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-align: justify;
          text-indent: 50px;
          padding: 20px;
        }
       
        .button1:hover{
          background-color: gray;
        }
        .a1:hover{
          color: gray;
        }
        .button2{
          margin-right: 20px;
          margin-top: 100px;
        }
        .a2{
          color: black;
          
        }
        .icon{
        
          margin: 10px;

        }
        .icon1{
          margin-left: 10px;
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
        
      <nav>
        <img src="image/travel.avif" alt="" height="40" width="50" class="img">
        <h1 class="heading">HUNTER TOURIST</h1>
      
        <ul class="lists">
            <li class="list-item"><span><i class="fa-solid fa-house" style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="index.html" class="a1">HOME</a></span></li>
            <li class="list-item"><i class="fa-solid fa-person"style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmlabout.html" class="a1">ABOUT US</a></li>
            <li class="list-item"><i class="fa-solid fa-globe"style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmlvisiting.html" class="a1">TOP PLACES</a></li>
            <li class="list-item"><i class="fa-solid fa-phone"style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmlcontact.html" class="a1">CONTACT US</a></li>
        </ul>
    
  </nav>
        <div class="bg1">
          <br><br><br><br>
          <br>
          
             
               <center>
                <p style="color:white; text-align: center; font-size: 40PX; font-family: A rial, Helvetica, sans-serif; font-weight: 800; margin-top: 30px;"><i class="fa-solid fa-icons " style="color: rgb(48, 77, 117);"></i>&nbsp;&nbsp;&nbsp;FAMOUS TOURIST ATTRACTION&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-icons" style="color: rgb(55, 60, 129);"></i></p>
                <br>
               <div style="display: flex; " class="">
                <div style="margin-left: 140px;">
                  <a href="lakshadweep.html" class="a2">
                  <img src="image/lakshadweep.svg" alt="" height="100px" width="100px">
                  <p>LAKSHADWEEP
                   </p></a>
                </div>
                <div style="margin-left: 140px;">
                  <a href="andaman.html" class="a2">
                  <img src="image/andaman-new.png" alt="" height="100px" width="100px">
                  <p>ANDAMAN
                   </p></a>
                </div>
                <div style="margin-left: 140px;">
                  <a href="kashmir.html" class="a2">
                  <img src="image/kashmir.svg" alt="" height="100px" width="100px">
                  <p>KASHMIR
                   </p></a>
                </div>
                <div style="margin-left: 140px;">
                  <a href="jaipur.html" class="a2">
                  <img src="image/jaipur.svg" alt="" height="100px" width="100px">
                  <p>JAIPUR
                   </p></a>
                </div>
                <div style="margin-left: 140px;">
                  <a href="bangalore.html" class="a2">
                  <img src="image/bangalore.svg" alt="" height="100px" width="100px">
                  <p>BANGALORE
                   </p></a>
                </div>
               </div>
              </center>
              <center>
                <div style="display: flex; margin-bottom: 20px;">
                 <div style="margin-left: 150px;">
                   <a href="paris.html" class="a2">
                   <img src="image/paris.svg" alt="" height="100px" width="100px">
                   <p>PARIS
                    </p></a>
                 </div>
                 <div style="margin-left: 150px;">
                   <a href="leh.html" class="a2">
                   <img src="image/leh.svg" alt="" height="100px" width="100px">
                   <p>LEH
                    </p></a>
                 </div>
                 <div style="margin-left: 150px;">
                   <a href="bali.html" class="a2">
                   <img src="image/bali-indonesia.svg" alt="" height="100px" width="100px">
                   <p>BALI
                    </p></a>
                 </div>
                 <div style="margin-left: 130px;">
                   <a href="dubai.html" class="a2">
                   <img src="image/dubai.svg" alt="" height="100px" width="100px">
                   <p>DUBAI
                    </p></a>
                 </div>
                 <div style="margin-left: 130px;">
                   <a href="kerala.html" class="a2">
                   <img src="image/kerala.svg" alt="" height="100px" width="100px">
                   <p>KERALA
                    </p></a>
                 </div>
                </div>
               </center>
          </div>
          <center>
            <p style="color:white; text-align: center; font-size: 40PX; font-family: A rial, Helvetica, sans-serif; font-weight: 800; margin-top:30px;  "><i class="fa-solid fa-icons " style="color: rgb(244, 245, 247);"></i>&nbsp;&nbsp;&nbsp; JAIPUR HOLIDAY PACKAGES&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-icons" style="color: rgb(248, 248, 250);"></i></p>
            <div style="display: flex;">
          <div class="div1">
            <center>
                <img src="image/jai1.jpg" alt="taj mahal" height="250px" width="400px" class="">
                 <center><h2 style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"></h2></center><br><br>
                 <h2>Historic Trip to Jaipur</h2><br>
                 <P class="p">2N Jaipur
                </P><br><br>
                
              </center>
              <div style="margin-top: -30px;">
              <hr>
              <div style="display: flex;" class="icon">
                <i class="fa-solid fa-hotel icon1"></i>
                <p style="margin-left: 4px;">HOTEL</p>
                <i class="fa-solid fa-binoculars icon1 "></i>
                <p style="margin-left: 4px;">SITESEEING</p>
                <i class="fa-solid fa-car icon1"></i>
                <p style="margin-left: 4px;">TRANFER</p>
                <i class="fa-solid fa-bowl-food icon1"></i>
                <p style="margin-left: 4px;">MEALS</p>
              </div>
              <br>
                <hr>
                <p style="margin-left:-250px ; font-weight: 1000; font-size: 20px;">starting from </p>
                <p style="text-decoration: line-through; margin-left: -310px;" class="">$34,999</p>
                <P style="margin-left:-300px ; font-weight: 800; font-size: 20px;">$29,999</P>
                <p  style="margin-left:-190px ;">per person on twin sharing</p><br>
                <p style="font-size: 20px;">Rating - <i class="fa-solid fa-star "></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                 <br><hr>
                 <div style="display: flex;">
                  <button class="button1"><i class="fa-brands fa-product-hunt "></i>&nbsp;&nbsp;&nbsp;View packages</button>
                  <button class=" button1 "><i class="fa-solid fa-ticket "></i>&nbsp;&nbsp;&nbsp;Book Now</button>
                </div>
             </div>  
             </div>  
             <div class="div1">
              <center>
                <img src="image/jai2.jpg" alt="new york city" height="250px" width="400px" class="">
                 <center><h2 style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"></h2></center><br><br>
                 <h2>Beautiful Journey Of Rajasthan</h2><br>
                 <P class="p">2N Jaipur|1N Jodhpur|2N Udaipur
                </P><br> <br>
                
              </center>
              <div style="margin-top: 0;">
              <hr>
              <div style="display: flex;" class="icon">
                <i class="fa-solid fa-hotel icon1"></i>
                <p style="margin-left: 4px;">HOTEL</p>
                <i class="fa-solid fa-binoculars icon1 "></i>
                <p style="margin-left: 4px;">SITESEEING</p>
                <i class="fa-solid fa-car icon1"></i>
                <p style="margin-left: 4px;">TRANFER</p>
                <i class="fa-solid fa-bowl-food icon1"></i>
                <p style="margin-left: 4px;">MEALS</p>
              </div>
              <br>
                <hr>
                <p style="margin-left:-250px ; font-weight: 1000; font-size: 20px;">starting from </p>
                <p style="text-decoration: line-through; margin-left: -310px;" class="">$34,999</p>
                <P style="margin-left:-300px ; font-weight: 800; font-size: 20px;">$29,999</P>
                <p  style="margin-left:-190px ;">per person on twin sharing</p><br>
                <p style="font-size: 20px;">Rating - <i class="fa-solid fa-star "></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                 <br><hr>
                 <div style="display: flex;">
                <button class="button1"><i class="fa-brands fa-product-hunt "></i>&nbsp;&nbsp;&nbsp;View packages</button>
                <button class=" button1 "><i class="fa-solid fa-ticket "></i>&nbsp;&nbsp;&nbsp;Book Now</button>
              </div>
             </div> 
            </div>
             <div class="div1">
              <center>
                <img src="image/jai3.jpg" alt="great wall of chaina" height="250px" width="400px" class="">
                 <center><h2 style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"></h2></center><br><br>
                 <h2>Beautiful Rajasthan</h2><br>
                 <P class="p">2N Jaipur|1N Bikaner |2N Jaisalmer|2N Udaipur|2N Jodhpur
                </P><br><br>
                  <br><br>
                
              </center>
              <div style="margin-top: -50px;">
              <hr>
              <div style="display: flex;" class="icon">
                <i class="fa-solid fa-hotel icon1"></i>
                <p style="margin-left: 4px;">HOTEL</p>
                <i class="fa-solid fa-binoculars icon1 "></i>
                <p style="margin-left: 4px;">SITESEEING</p>
                <i class="fa-solid fa-car icon1"></i>
                <p style="margin-left: 4px;">TRANFER</p>
                <i class="fa-solid fa-bowl-food icon1"></i>
                <p style="margin-left: 4px;">MEALS</p>
              </div>
              <br>
                <hr>
                <p style="margin-left:-250px ; font-weight: 1000; font-size: 20px;">starting from </p>
                <p style="text-decoration: line-through; margin-left: -310px;" class="">$34,999</p>
                <P style="margin-left:-300px ; font-weight: 800; font-size: 20px;">$29,999</P>
                <p  style="margin-left:-190px ;">per person on twin sharing</p><br>
                <p style="font-size: 20px;">Rating - <i class="fa-solid fa-star "></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                <br> <hr>
                <div style="display: flex;">
                  <button class="button1"><i class="fa-brands fa-product-hunt "></i>&nbsp;&nbsp;&nbsp;View packages</button>
                  <button class=" button1 "><i class="fa-solid fa-ticket "></i>&nbsp;&nbsp;&nbsp;Book Now</button>
                </div>
             </div> 
             </div>
            </div> 
            <a href="htmlvisiting2.html"><button class="button1" style="margin-bottom: 20px;">next page<i class="fa-solid fa-arrow-right"></i></button></a>
          </center>
          <footer class="nav1">
            <center>
              <div class="footer">
                <i class="fa-solid fa-plane img2"></i>
                <h1>enjoy your vacation</h1> 
              
              </div>
          <div class="footer">
            <h5 style="color: gray;  font-size: 17px;">ABOUT</h5>
            
             <a href="" class="a1"><li>contact us</li></a>
             <a href=""  class="a1"><li>about us</li></a> 
              <a href=""  class="a1"><li>careers</li></a>
             <a href=""  class="a1"><li>press</li></a> 
              <a href=""  class="a1"><li>flipkart stories</li></a>
          
          </div>
          <div class="footer">
            <h5  style="color: gray;  font-size: 17px;">HELPING</h5>
            
              <a href=""  class="a1"><li>payment</li></a>
              <a href=""  class="a1"><li>shipping</li></a>
              <a href=""  class="a1"><li>returns</li></a>
              <a href=""  class="a1"><li>cancellation</li></a>
              <a href=""  class="a1"><li>FAQ</li></a>
            
          </div>
          <div class="footer">
            <h5  style="color: gray; margin-top: 15px;  font-size: 17px;">ADDRESS</h5>
            <P>hunter tourist Private Limited,<br>

              Buildings Alyssa, Begonia & <br>
              
              Clove Embassy Tech Village, <br>
              
              Bengaluru, 560103,<br>
              
              Karnataka, India</P>

          </div>
          <div class="footer">
            <h5  style="color: gray; font-size: 17px;">SOCIAL MEDIA</h5>
            <li><i class="fa-brands fa-x-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp; <a href=""  class="a1">tiwtter</li></a>
            <li><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">instagram</li></a>
            <li><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">facebook</li></a>
            <li><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="a1">youtube</li></a>
            <li><i class="fa-brands fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">whatsapp</li></a>
          </div>
        </div>
      </center>
        </footer>
        <hr>
        <div class="rate">
          <img src="image/travel.avif" alt="" height="80px" width="100px" class="img" style="margin-left: 250px;">
          <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">MAIL US : huntertourist@gmail.com</p>
          <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">@copyright 2023 powered by HUNTERDEVELOPER</p>
          <h3></h3>
        </div>
        
    </body>
</html>