<html></html>
    <head>
        <title>

        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            BODY{
          background-image: url("image/4.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: cover;

        }
            .heading{
            font-size: 35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 10px;
            margin-left: 20px;
          }
          nav{
            background-color: black;
            color: white;
            height: 90px;
            position: sticky;
            top: 0;
            width:100%;
          }

          .img ,.lists,.list-item ,.heading{
            display: inline-block;
          }
          .lists{
            
            margin-left: 700px;
            margin-top: -24px;
            
          }
          .list-item{   
            margin-right:10px;
            font-size: 20px;
            vertical-align: bottom;
          }
          .a1{
            color: white;
            text-decoration: none;
          }
          .img{
            margin-top: 10px;
            border-radius: 10px;
            padding-left:5px;
            vertical-align: bottom;
          }
          
          
          .pad{
            margin-bottom: 20px;
          }
          .div{
            padding: 30px;
          }
          .margin{
            margin-left: 60px;
          }
          .nav1{
            background-color: black;
            color: white;
            height: 200px;
           
          } 
          .footer{
            display: inline-block;
            padding: 50px;
            list-style-type: none;
            text-align: justify;
          }
          /* .bg1{
            background-image: url("image/4.jpg");
            background-size: cover;
            height: 120vh;
          } */
          
          .button1{
            height: 60px;
            width: 250px;
            background-color: white;
            color:black;
            transition: 0.10ms;
            border:none;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
            margin: 20px;
            margin-top: 70px;
            margin-left: -80px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
          }
          .button2{
            height: 60px;
            width: 250px;
            background-color: black;
            color:white;
            transition: 0.10ms;
            border:none;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
            margin-top: 70px;
          }
          .button1:hover{
            background-color: rgb(61, 58, 58);
          }
          .button2:hover{
            background-color: rgb(61, 58, 58);
          }
          .rate{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            display: flex;
          }
          .discount{
            height: 200px;
            width: 200px;
            position: fixed;
            background-color: black;
            margin-left: 570px;
          }
          .a1:hover{
            color: gray;
          }
          .img2{
           font-size: 70px;
           margin-left: 100px;
          }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
        
      <nav style="margin-top: 0;">
        <img src="image/travel.avif" alt="" height="40" width="50" class="img">
        <h1 class="heading">HUNTER TOURIST</h1>
      
        <ul class="lists">
            <li class="list-item"><span><i class="fa-solid fa-house" style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmllogin1.html" class="a1">LOGIN</a></span></li>
            <li class="list-item"><i class="fa-solid fa-person"style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmlabout.html" class="a1">ABOUT US</a></li>
            <li class="list-item"><i class="fa-solid fa-globe"style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmlvisiting.html" class="a1">TOP PLACES</a></li>
            <li class="list-item"><i class="fa-solid fa-phone"style="margin-left: 5px;"></i>&nbsp;&nbsp;&nbsp;<a href="htmlcontact.html" class="a1">CONTACT US</a></li>
        </ul>
    
  </nav>
        <div class="bg1">
            <center>
            <div style="height: 400px; width: 500px; background-color:black ; color: white; padding:50px; border-radius: 20px; margin-top: 20px; margin-bottom: 20px;">
    <form>
        <table>
            <tr>
                <td><label style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; ">Name:</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label  style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Password:</label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Email ID:</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Phone Number:</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label  style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Fourite places:</label></td>
                <td  style="font-size: 20px; color:white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">
                    Europe<input type="checkbox" name=""></input>
                    India<input type="checkbox"name=""></input>
                    Africa<input type="checkbox"name=""></input>
                    America<input type="checkbox"name=""></input>
                    Japan<input type="checkbox"name=""></input>
                </td>
            </tr>
            <tr>
                <td><label  style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Year of register:</label></td>
                <td  style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">
                    2010 <input type="radio" name="r">
                    2011 <input type="radio" name="r">
                    2012 <input type="radio" name="r">
                    2013 <input type="radio" name="r">
                </td>
            </tr>
            <tr>
                <td><label for=""  style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">address:  </label></td>
                <td><textarea name="" id=""  style="font-size: 20px; color:white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;"></textarea></td>
            </tr>
            <tr>
                <td><label for=""  style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Where you know about our services:</label></td>
                <td  style="font-size: 20px; color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;"><select name="" id=""  style="font-size: 20px; color: black; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">
                <option value="">select platforms</option>
                <option value="">newspaper</option>
                <option value="">social media</option>
                <option value="">friends</option>
                <option value="">television AD</option>
                <option value="">own way</option>
            </select>
            </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="register" class="button1"></td>
            </tr>
        </table>
    </form>
  </div>
</center>
            
          </div>
          <footer class="nav1">
            <center>
              <div class="footer">
                <i class="fa-solid fa-plane img2"></i>
                <h1>enjoy your vacation</h1> 
              
              </div>
          <div class="footer">
            <h5 style="color: gray;  font-size: 17px;">ABOUT</h5>
            
             <a href="" class="a1"><li>contact us</li></a>
             <a href=""  class="a1"><li>about us</li></a> 
              <a href=""  class="a1"><li>careers</li></a>
             <a href=""  class="a1"><li>press</li></a> 
              <a href=""  class="a1"><li>flipkart stories</li></a>
          
          </div>
          <div class="footer">
            <h5  style="color: gray;  font-size: 17px;">HELPING</h5>
            
              <a href=""  class="a1"><li>payment</li></a>
              <a href=""  class="a1"><li>shipping</li></a>
              <a href=""  class="a1"><li>returns</li></a>
              <a href=""  class="a1"><li>cancellation</li></a>
              <a href=""  class="a1"><li>FAQ</li></a>
            
          </div>
          <div class="footer">
            <h5  style="color: gray; margin-top: 15px;  font-size: 17px;">ADDRESS</h5>
            <P>hunter tourist Private Limited,<br>

              Buildings Alyssa, Begonia & <br>
              
              Clove Embassy Tech Village, <br>
              
              Bengaluru, 560103,<br>
              
              Karnataka, India</P>

          </div>
          <div class="footer">
            <h5  style="color: gray; font-size: 17px;">SOCIAL MEDIA</h5>
            <li><i class="fa-brands fa-x-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp; <a href=""  class="a1">tiwtter</li></a>
            <li><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">instagram</li></a>
            <li><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">facebook</li></a>
            <li><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="a1">youtube</li></a>
            <li><i class="fa-brands fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  class="a1">whatsapp</li></a>
          </div>
        </div>
      </center>
        </footer>
        <hr>
        <div class="rate">
          <img src="image/travel.avif" alt="" height="80px" width="100px" class="img" style="margin-left: 250px;">
          <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">MAIL US : huntertourist@gmail.com</p>
          <p style="margin:40px; font-family: Arial, Helvetica, sans-serif;">@copyright 2023 powered by HUNTERDEVELOPER</p>
          <h3></h3>
        </div>
        
    </body>
</html>